{
  "name": "nodewalk",
  "version": "v0.6.0-alpha.2",
  "private": true,
  "scripts": {
      "start": "node app.js"
  },
  "dependencies": {
      "express": "4.*",
      "body-parser": "*",
      "morgan": "*",
      "errorhandler": "*",
      "ejs": "*",
      "pg": "*",
      "async": "*",
      "config": "*",
      "yaml": "*",
      "sequelize": "*",
      "date-utils": "*",
      "geos": "*",
      "pg-hstore": "*"
  }
}
